@import "_mixins/font-face"

@font-face 
	font-family: 'Myriad Pro Regular'
	src: url('../fonts/MyriadPro-Regular.eot')
	src: local('../fonts/Myriad Pro Regular'), local('../fonts/MyriadPro-Regular'),
	url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/MyriadPro-Regular.woff') format('woff'),
	url('../fonts/MyriadPro-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Myriad Pro Light'
	src: url('../fonts/MyriadPro-Light.eot')
	src: local('../fonts/Myriad Pro Light'), local('../fonts/MyriadPro-Light'),
	url('../fonts/MyriadPro-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/MyriadPro-Light.woff') format('woff'),
	url('../fonts/MyriadPro-Light.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Myriad Pro Semibold'
	src: url('../fonts/MyriadPro-Semibold.eot')
	src: local('../fonts/Myriad Pro Semibold'), local('../fonts/MyriadPro-Semibold'),
	url('../fonts/MyriadPro-Semibold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/MyriadPro-Semibold.woff') format('woff'),
	url('../fonts/MyriadPro-Semibold.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Myriad Pro Bold'
	src: url('../fonts/MyriadPro-Bold.eot')
	src: local('../fonts/Myriad Pro Bold'), local('../fonts/MyriadPro-Bold'),
	url('../fonts/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/MyriadPro-Bold.woff') format('woff'),
	url('../fonts/MyriadPro-Bold.ttf') format('truetype')
	font-weight: normal
	font-style: normal


