@import "vars"


/*==========  Desktop First  ==========*/


@media screen and (max-device-width: 1400px) and (min-device-width: 1280px)

	// Main Page
	.response_cl
		max-width: 1142px!important
		width: 100%
		left: 50%
		position: relative
		transform: translateX(-50%)
		

	.slide_cnt
		max-width: 842px

	.head-all
		margin-bottom: 40px

	.act
		padding: 70px 0

	.present
		padding: 100px 0

		h3
			margin: 0

		p
			margin: 0
			line-height: 1.2

	.more
		padding: 70px 0

	.main_foot
		padding-top: 70px
	
	// About Page

	.about_article
		max-width: 965px

		p
			font-size: 19px

	.career, .catalog
		padding: 70px 0
		
		.career_desc
			max-width: 965px
			font-size: 19px

	.prof_descr
		padding: 40px 25px

		h4
			font-size: 22px

		p
			font-size: 19px

			a
				// display: block
				font-size: 19px

	.catal_itm
		padding: 20px 20px
		line-height: 1.4
		font-size: 16px


	// NEWS PAGE

	.all_news_wr 
		margin-top: 50px

		.nav_newss
			left: 0

			.f_type
				padding: 20px 0 20px 10px
		
		.itms_news
			width: 75%
			left: 1%
			position: relative

	.main_news 
		padding: 40px 0 70px
		
		.bread_new
			
			&.response_cl
				max-width: 1170px

	.seo-txt
		max-width: 965px
		font-size: 19px

	// PROJECTS PAGE

	.proj_itms 
		
		h4
			line-height: 1.4


	// NEWS OPEN 

	.new_cnt_wr 
		padding: 70px 0 0

	// Services

	.serv_itms 
		
		img
			height: 236px	

	// OPEN SERVICES PAGE

	.form_call
		max-width: 95%

	.experience 
		
		.exp_txt
			font-size: 16px

	//OPEN PROJECTS PAGE

	.new_open
		padding: 50px 0

	.proj_port 

		.potr_itm
			max-width: 270px 
		
		h4, p
			font-size: 21px
			line-height: 1.2

	.form_call 
		
		.f_cnt
			padding: 50px 0 17px 0

		.button
			margin-top: 20px

	// Contact page

	.cont_resp
		max-width: 67%

	.bread_contact
		position: absolute

	.f_contact 
		max-width: 541px
		padding: 80px 0 0 44px 

	.cont_inf_wr
		width: 48%

	.an_comp h5
		width: 80%

	.map
		height: 650px

	.main_nav
		bottom: 20px
			






@media screen and (max-device-width: 1280px) and (min-device-width: 1024px)

	// Main Page

	.response_cl
		max-width: 992px!important
		width: 100%
		left: 50%
		position: relative
		transform: translateX(-50%)

	.head_nav 
		
		li 
			
			a
				font-size: 12px

	.slide_cnt
		max-width: 800px

		.slide_title
			font-size: 44px

		.slide_descr
			margin: 20px 0 30px

	.p_cur
		font-size: 30px

	.p_all 
		font-size: 19px

	.main_nav 
		
		.nav_wr
			
			img
				width: 16px

	.count_slide
		padding: 0 20px

	.main_nav
		bottom: 30px

	.sub_mnu
		padding: 40px 0 0 30px

	.s_img_about 
		padding: 60px 0
	
	.head-all
		margin-bottom: 40px

	.act_descr 

		.act_turn
			padding: 30px 0 30px 60px

		p
			margin-bottom: 20px

	.act
		padding: 60px 0

	.main_news
		padding: 60px 0

	.pres_itm 
		
		h3
			font-size: 60px
			margin: 0

		p
			font-size: 18px
			margin: 0

	.present
		padding: 70px 0

	.more
		padding: 60px 0

		.more_cnt
			max-width: 800px
		
		p
			text-align: center
			font-size: 18px
		
		.under_line
			margin: 0

	.foot_mnu_line
		margin-bottom: 10px

	.foot_list 
		
		ul 
			
			li
				margin-bottom: 0

		.soc 
			
			li 
				
				i
					font-size: 18px

	// About Page

	.about_article
		max-width: 800px

		p
			font-size: 18px

	.career, .catalog
		padding: 70px 0
		
		.career_desc
			max-width: 800px
			font-size: 18px

	.prof_descr
		padding: 20px 15px

		h4
			font-size: 20px

		p
			font-size: 17px

			a
				// display: block
				font-size: 17px

	.catal_itm
		padding: 15px 15px
		line-height: 1.4
		font-size: 15px

	.license_slider 
		
		.lic_slide 
			
			p
				font-size: 16px
				max-width: 180px

	// NEWS PAGE

	.all_news_wr 
		margin-top: 50px

		.nav_newss
			left: 5%
			margin-top: 30px

			li

				a
					font-size: 16px

			.f_type
				padding: 15px 0 15px 10px
		
		.itms_news
			width: 65%
			left: 2%
			position: relative

			.button
				margin-top: 0px


	.main_news 
		padding: 40px 0 70px
		
		.bread_new
			
			&.response_cl
				max-width: 992px

	.seo-txt
		max-width: 800px
		font-size: 18px

	.itm_new 

		.link_descr
			font-size: 16px
			line-height: 1.2
		
		.img_text 
			margin-bottom: 20px
			
			p
				font-size: 20px
				line-height: 1.4

		.bot_new
			margin-top: 20px

		// NEWS OPEN 

	.new_cnt_wr 
		padding: 70px 0 0

	// Projects Page

	.proj_itms 

		h4
			line-height: 1.2

		// Services

	.serv_itms 
		
		img
			height: 200px	

		.img_text 
			
			p
				font-size: 20px

	// OPEN SERVICES PAGE

	.form_call
		max-width: 100%
		
		.f_cnt
			padding: 50px 0 40px 0

		.inp_wr
			max-width: 300px

	.experience 
		
		.exp_txt
			font-size: 16px

	//OPEN PROJECTS PAGE

	.proj_port 

		.potr_itm
			max-width: 270px 
		
		h4, p
			font-size: 21px
			line-height: 1.2

	.proj_cnt_wr
		padding: 50px 0

	.proj_open
		padding: 50px 0!important


	// Contact page

	.cont_resp
		max-width: 67%

	.bread_contact
		position: absolute

	.f_contact 
		max-width: 490px
		padding: 80px 0 0 0px 

	.cont_inf_wr
		width: 48%
		padding: 50px 50px 30px 50px

	.an_comp h5
		width: 95%

	.map
		height: 500px
			

	


	
@media screen and (max-device-width: 1024px) and (min-device-width: 768px)

	.mob_img
		display: block


	// Main page

	.response_cl
		max-width: 992px
		width: 100%
		left: 50%
		position: relative
		transform: translateX(-50%)

	.head_nav 
		
		li 
			
			a
				font-size: 12px

	.slide_cnt
		max-width: 610px

		.slide_title
			font-size: 34px

		.slide_descr
			margin: 20px 0 30px

	.p_cur
		font-size: 30px

	.p_all 
		font-size: 19px

	.main_nav 
		
		.nav_wr
			
			img
				width: 16px

	.count_slide
		padding: 0 20px

	.main_nav
		bottom: 30px

	.sub_mnu
		padding: 40px 0 0 30px

	.s_img_about 
		padding: 60px 0
	
	.head-all
		margin-bottom: 20px
		font-size: 36px

	.act_descr 
		padding-top: 30px

		h3
			font-size: 24px
			padding: 40px 0 20px

		.act_turn
			padding: 30px 0 30px 0px

		p
			font-size: 20px
			margin-bottom: 20px

		&::after
			font-size: 48px
			top: 63px

		.button
			position: relative
			left: 50%
			transform: translateX(-50%)
			margin-top: 20px

	.act
		padding: 40px 0

	.main_news
		padding: 60px 0

	.pres_itm 
		
		h3
			font-size: 72px
			margin: 0
			padding: 0

		p
			font-size: 18px
			line-height: 1.3
			margin: 0
			padding: 0

	.present
		padding: 80px 0

		.sect_cont
			padding: 0 15px

	.more
		padding: 60px 0 30px

		h2
			font-size: 24px

		.more_cnt
			max-width: 610px
		
		p
			text-align: justify
			font-size: 18px
			margin: 30px 0
		
		.under_line
			margin: 0

	.foot_mnu_line
		margin-bottom: 10px

	
	.foot_list 
		
		ul 
			
			li
				margin-bottom: 5px

				a
					font-size: 15px

		.soc 
			
			li 
				
				i
					font-size: 18px

	.main_head
		padding: 20px 0

	.head_nav
			display: none	

	.top_panel
		padding: 0 15px

	.main_itms 
		padding: 0 15px	

		p
			font-size: 16px

	.act
		max-width: 660px
		margin: auto

	.sect_cont
		padding-bottom: 20px 

	.news_bl 
		
		.new_desc
			padding: 35px 17px 33px

	.news_link
		right: 15px

	.pres_itm
		flex-direction: column
		
		p
			text-align: center

	.pres_itm

		&.l_cntr
			border-right: 1px solid #fff
	
		&.r_cntr
			border-left: 1px solid #fff

		&.cntr
			border: none

	.fl_wr
		margin-bottom: 30px

	.foot_bot
		margin-top: 20px
		padding: 5px 15px

	.main_foot
		padding-top: 70px

	// About Page

	.about_article
		padding: 0 15px 30px
		max-width: 800px

		h3
			font-size: 36px

		p
			font-size: 18px

	.prof_descr
		padding: 20px 15px

		h4
			font-size: 20px

		p
			font-size: 17px

			a
				display: block
				font-size: 17px

	.career 
		padding: 60px 0
		
		h2
			font-size: 36px

		.career_desc
			font-size: 18px
			padding: 10px 15px 40px
			line-height: 1.4

		.button
			padding: 10px 0

	.licenses 
		
		h2
			font-size: 36px

		.button
			margin-top: 40px
			padding: 10px 0

	.catal_itm
		padding: 15px 15px
		line-height: 1.4
		font-size: 14px

	.catalog 
		padding: 60px 0
		
		h2
			font-size: 36px

	.license_slider 
		
		.lic_slide 
			
			p
				font-size: 16px
				max-width: 180px
				line-height: 1.3

	.page_title_wr
		background-image: url(../img/about/about-top-bg-tablet.jpg)!important


		// NEWS PAGE

	.all_news_wr 
		margin-top: 20px
		flex-direction: column

		.nav_newss
			position: relative
			order: 1
			left: 0%
			width: 22%
			margin-top: 0px
			margin-bottom: 20px

			.f_type
				padding: 10px 20px 10px 0

				&:hover
			
					img
						transform: rotate(0deg)
						top: 0

					.sub_news
						display: none

				&.mob_list

					.sub_news
						display: block
					
					img
						transform: rotate(180deg)
						top: 0%

				&.bl_mob
					background-color: $blue
					padding: 10px 27px 10px 16px

					a
						color: #fff

						li a img
							left: 100%
						

			li

				a
					font-size: 18px

				img
					left: 100%
					padding: 5px
					width: 24px

				.wh_img
					left: 100%
					display: none

				// .main_arr
				// 	display: none

		
		.itms_news
			order: 2
			width: 100%


			.button
				margin-top: 0px


	.main_news 
		padding: 40px 0 70px
		
		.bread_new
			
			&.response_cl
				max-width: 992px

	.seo-txt
		max-width: 610px
		font-size: 18px

	.itm_new 

		.link_descr
			font-size: 14px
			line-height: 1.4
			display: block
		
		.img_text 
			margin-bottom: 20px
			
			p
				font-size: 15px
				line-height: 1.4

				&::after
					height: 3px
					width: 45px

		.bot_new
			margin-top: 20px

	.nav_news
		text-align: center

	// NEWS OPEN 

	.new_cnt_wr 
		padding: 30px 0 0

	.new_open

		.response_cl
			padding: 0 15px 

	.new_cnt_desc 
		width: 133%
		padding: 10px 0 40px
		
		p
			font-size: 18px
			padding: 20px 0 0

	.new_cnt_itm
		margin-bottom: 30px

	// Projects page

	.main_projects 
		
		.response_cl
			display: flex
			flex-direction: column

			.nav_news
				text-align: center
				margin-bottom: 40px

	.proj_nav, .proj_all
		width: 100%

	.proj_all

		.button
			margin-top: 30px

	.proj_all_center
		width: 100%

	.proj_itms
		margin-bottom: 30px

		h4
			line-height: 1.2

		.img_link
			
			.far

				font-size: 30px


	.proj_nav
		margin-top: 0px

		.f_type
			padding: 10px 20px 10px 0

			&:hover
		
				.main_arr2
					transform: rotate(0deg)
					top: 0

				.sub_news
					display: none

			&.mob_list

				.sub_news
					display: block
				
				img
					transform: rotate(180deg)
					top: 0%

				.main_arr2, .main_arr3, .main_arr4 
					transform: rotate(0deg)

			&.bl_mob
				background-color: $blue
				padding: 10px 27px 10px 16px

				a
					color: #fff

					li a img
						left: 100%
					

		li

			a
				font-size: 18px

			img
				left: 100%
				padding: 5px
				width: 24px

			.wh_img
				left: 100%
				display: none


	.s_type, .t_type, .fo_type

		.depth1, .depth2, .depth3 
			display: none

			.main_arr2, .main_arr3, .main_arr4 
				transform: rotate(0deg)
				top: 30%

		&:hover

			.depth1, .depth2, .depth3
				display: none

	 .depth1, .depth2, .depth3 
		 padding-left: 40%

	.s_type

		&.sub_cl
			
			#drop_img2
				transform: rotate(180deg)

			.depth1
				display: block


	.t_type

		&.sub_cl2
			
			#drop_img3
				transform: rotate(180deg)

			.depth2
				display: block

	.fo_type

		&.sub_cl3
			
			#drop_img4
				transform: rotate(180deg)

			.depth3
				display: block

	// Services

	.main_services 
		
		.response_cl
			display: flex
			flex-direction: column

	.service_all_center
		width: 100%

	.service_all
		width: 100%
		


	.serv_nav
		width: 100%

		.eigh_type, .sev_type
			padding-left: -50px

		.main_arr
			z-index: 1
			display: none

		.mob_wh
			display: block
			z-index: 1

		li

			a
				font-size: 18px

			img
				left: 100%
				padding: 5px
				width: 24px
				top: 0
			
			&.arr_add
				transform: rotate(180deg)

			// .wh_img
			// 	left: 100%
			// 	display: block
				// z-index: 2

			// .main_arr
			// 	display: none

		.main_arr5
			left: 90%!important
			top: 8px 

		.depth6, .depth7
			padding-left: 40px
				
		.eigh_type, .sev_type
			position: relative
		
		.main_arr6, .main_arr7
			left: 70%!important
			top: 5px

		.f_type

			&:hover 
				.sub_news
					display: none

			// .mob_wh
			// 	display: block
			// 	left: 100%

			&.mob_list

				.sub_news
					display: block
				
				// img
				// 	transform: rotate(180deg)
				// 	top: 0%
				// 	left: 100%

			&.bl_mob
				background-color: $blue
				padding: 10px 27px 10px 16px

				a
					color: #fff

				li 
					img
						right: 100%


	.serv_itms 
		margin-bottom: 20px
		
		img
			height: 200px	

		.img_text 
			
			p
				font-size: 18px

				&::after
					height: 4px
					width: 54px

	
	// OPEN SERVICES PAGE

	.serv_open
		padding: 50px 0 50px

	.serv_head
		font-size: 24px
		padding: 30px 0 0

	.serv_cnt_desc > *
		font-size: 18px

	.call_request
		padding: 50px 0 70px

	.form_call
		max-width: 65%
		
		.f_cnt
			padding: 50px 0 40px 0

		.inp_wr
			max-width: 330px

	.experience 
		padding-bottom: 60px
		justify-content: center
		
		.exp_txt
			font-size: 18px

	.fact_img 
		
		img
			margin: auto
			display: block

		//OPEN PROJECTS PAGE

	.proj_port 
		padding: 30px 0 0
		flex-direction: column
		max-width: 95%

		.potr_itm
			max-width: 330px 
		
		h4, p
			font-size: 21px
			line-height: 1.4

	.proj_cnt_top 
		
		h2
			font-size: 24px

	.proj_cnt_wr
		padding: 20px 0 0px

	.proj_open
		padding: 50px 0!important

		.container.bread
			padding: 0

	.proj_cnt_desc 
		
		p
			font-size: 18px

	// .r_port, .l_port
	// 	flex-direction: column

	.l_port
		margin-bottom: 30px


	// Contact page

	.cont_resp
		max-width: 67%
		padding: 0 0 0 15px

	.cont_itm 
		
		h4, p
			font-size: 14px

		p
			padding-left: 20px

	.bread_contact
		position: absolute

	.f_contact 
		max-width: 330px
		padding: 60px 0 0 20px
		
		input
			max-width: 146px
			
		input, textarea
			font-size: 14px
			padding: 3px 0 3px 10px

		.inp_wr
			max-width: 146px
			margin-bottom: 20px
		
		.view_all
			max-width: 100%

		.f_top 
			
			p
				font-size: 18px 
				margin-bottom: 0

	.cont_inf_wr
		width: 48%
		padding: 50px 50px 30px 50px

	.an_comp h5
		width: 95%
		font-size: 14px
		line-height: 1.4

	.map
		height: 450px


@media screen and (max-device-width: 768px) and (min-device-width: 570px)

	// Main page

	.response_cl
		max-width: 992px
		width: 100%
		left: 50%
		position: relative
		transform: translateX(-50%)

	.head_nav 
		
		li 
			
			a
				font-size: 12px

	.slide_cnt
		max-width: 560px

		.slide_title
			font-size: 32px

		.slide_descr
			margin: 20px 0 30px
			font-size: 22px
			max-width: 500px

	.p_cur
		font-size: 30px

	.p_all 
		font-size: 19px

	.main_nav 
		
		.nav_wr
			
			img
				width: 16px

	.count_slide
		padding: 0 20px

	.main_nav
		bottom: 30px

	.sub_mnu
		padding: 40px 0 0 30px

	.s_img_about 
		padding: 60px 0
	
	.head-all
		margin-bottom: 20px
		font-size: 26px
		line-height: 1.2
		padding-left: 90px

		&::after
			max-width: 70px

	.act_descr 
		padding-top: 30px

		h3
			font-size: 22px
			padding: 40px 0 20px

		.act_turn
			padding: 30px 0 30px 0px

		p
			font-size: 18px
			margin-bottom: 20px

		&::after
			font-size: 48px
			top: 63px

		.button
			position: relative
			left: 50%
			transform: translateX(-50%)
			margin-top: 20px

	.act
		padding: 40px 0

	.main_news
		padding: 60px 0

	.pres_itm 
		
		h3
			font-size: 72px
			margin: 0
			padding: 0
			line-height: 1.2

		p
			font-size: 18px
			line-height: 1.3
			margin: 0
			padding: 0

	.present
		padding: 80px 0

		.sect_cont
			padding: 0 15px

	.more
		padding: 60px 0 30px

		h2
			font-size: 22px

		.more_cnt
			max-width: 500px
		
		p
			text-align: justify
			font-size: 16px
			margin: 30px 0
		
		.under_line
			margin: 0

	.foot_mnu_line
		margin-bottom: 10px

	.foot_list 
		
		ul 
			
			li
				margin-bottom: 5px

				a
					font-size: 15px

		.soc 
			
			li 
				margin-right: 20px
				
				i
					font-size: 16px

	.addr
		font-size: 14px

	.main_head
		padding: 20px 0

	.head_nav
			display: none	

	.top_panel
		padding: 0 15px

	.main_itms 
		padding: 0 15px	

		img
			width: 35px

		p
			line-height: 1.2
			font-size: 12px

	.act
		max-width: 660px
		margin: auto

	.sect_cont
		padding-bottom: 20px 

	.news_bl 
		
		.new_desc
			padding: 35px 17px 33px

	.news_link
		right: 15px

	.pres_itm
		flex-direction: column
		
		p
			text-align: center

	.pres_itm
		border: none

		&.cntr
			border: none
			margin: 20px 0

	.fl_wr
		margin-bottom: 30px

	.foot_bot
		margin-top: 0px
		padding: 5px 15px

	.main_foot
		padding-top: 70px

	.present
		background-image: url(../img/main/pres_mob.jpg)


	
	// About Page

	.about_article
		padding: 0 15px 30px
		max-width: 800px

		h3
			font-size: 32px

		p
			font-size: 16px

	.prof_descr
		padding: 15px 15px

		h4
			font-size: 18px

		p
			font-size: 15px
			padding: 7px 0

			a
				display: block
				font-size: 15px

	.career 
		padding: 60px 0
		
		h2
			font-size: 32px

		.career_desc
			font-size: 16px
			padding: 10px 15px 40px
			line-height: 1.4

		.button
			padding: 10px 0

	.licenses 
		
		h2
			font-size: 32px

		.button
			margin-top: 40px
			padding: 10px 0

	.catal_itm
		padding: 15px 15px
		line-height: 1.4
		font-size: 14px

	.catalog 
		padding: 40px 0
		
		h2
			font-size: 32px
			margin-bottom: 50px

	.license_slider 
		
		.lic_slide 
			
			p
				font-size: 15px
				max-width: 180px
				line-height: 1.3

			// NEWS PAGE

	.all_news_wr 
		margin-top: 20px
		flex-direction: column

		.nav_newss
			position: relative
			order: 1
			left: 0%
			width: 32%
			margin-top: 0px
			margin-bottom: 20px

			.f_type
				padding: 10px 20px 10px 0

				&:hover
			
					img
						transform: rotate(0deg)
						top: 0

					.sub_news
						display: none

				&.mob_list

					.sub_news
						display: block
					
					img
						transform: rotate(180deg)
						top: 0%

				&.bl_mob
					background-color: $blue
					padding: 10px 27px 10px 16px

					a
						color: #fff

						li a img
							left: 100%
						

			li

				a
					font-size: 18px

				img
					left: 100%
					padding: 5px
					width: 24px

				.wh_img
					left: 100%
					display: none

				// .main_arr
				// 	display: none

		
		.itms_news
			order: 2
			width: 100%


			.button
				margin-top: 0px


	.main_news 
		padding: 40px 0 70px
		
		.bread_new
			
			&.response_cl
				max-width: 992px

	.seo-txt
		max-width: 460px
		font-size: 16px

	.itm_new 

		.link_descr
			font-size: 14px
			line-height: 1.4
			display: block
		
		.img_text 
			margin-bottom: 20px
			
			p
				font-size: 15px
				line-height: 1.4

				&::after
					height: 3px
					width: 45px

		.bot_new
			margin-top: 20px

		// NEWS OPEN 

	.new_cnt_wr 
		padding: 20px 0 0
		
	.bread
		padding: 0

	.new_open
		padding: 50px 0

		.response_cl
			padding: 0 15px 

	.new_cnt_desc 
		padding: 0px 0 20px
		
		p
			font-size: 16px
			padding: 10px 0 0

	.new_cnt_itm
		margin-bottom: 30px

	.fancybox-button--left_new, .fancybox-button--right_new
		width: 40px
		height: 40px
		font-size: 24px

		i
			top: 1px

	.soc_new_wr
		justify-content: flex-start

	.soc_new
		margin: 20px 0 50px

		// Projects page

	.main_projects 
		
		.response_cl
			display: flex
			flex-direction: column

			.nav_news
				text-align: center
				margin-bottom: 40px

	.proj_nav, .proj_all
		width: 100%

	.proj_all_center
		width: 100%

	.proj_itms
		margin-bottom: 30px

		h4
			line-height: 1.2

		.img_link
			
			.far

				font-size: 30px


	.proj_nav
		margin-top: 0px

		.f_type
			padding: 10px 20px 10px 0

			&:hover
		
				.main_arr2
					transform: rotate(0deg)
					top: 0

				.sub_news
					display: none

			&.mob_list

				.sub_news
					display: block
				
				img
					transform: rotate(180deg)
					top: 0%

				.main_arr2, .main_arr3, .main_arr4 
					transform: rotate(0deg)

			&.bl_mob
				background-color: $blue
				padding: 10px 27px 10px 16px

				a
					color: #fff

					li a img
						left: 100%
					

		li

			a
				font-size: 18px

			img
				left: 100%
				padding: 5px
				width: 24px

			.wh_img
				left: 100%
				display: none

	.s_type, .t_type, .fo_type

		.depth1, .depth2, .depth3 
			display: none

			.main_arr2, .main_arr3, .main_arr4 
				transform: rotate(0deg)
				top: 30%

		&:hover

			.depth1, .depth2, .depth3
				display: none

	 .depth1, .depth2, .depth3 
		 padding-left: 40%

	.s_type

		&.sub_cl
			
			#drop_img2
				transform: rotate(180deg)

			.depth1
				display: block


	.t_type

		&.sub_cl2
			
			#drop_img3
				transform: rotate(180deg)

			.depth2
				display: block

	.fo_type

		&.sub_cl3
			
			#drop_img4
				transform: rotate(180deg)

			.depth3
				display: block


		// Services

	// Services

	.main_services 
		
		.response_cl
			display: flex
			flex-direction: column

	.service_all_center
		width: 100%

	.service_all
		width: 100%
		


	.serv_nav
		width: 100%

		.eigh_type, .sev_type
			padding-left: -50px

		.main_arr
			z-index: 1
			display: none

		.mob_wh
			display: block
			z-index: 1

		li

			a
				font-size: 18px

			img
				left: 100%
				padding: 5px
				width: 24px
				top: 0
			
			&.arr_add
				transform: rotate(180deg)

			// .wh_img
			// 	left: 100%
			// 	display: block
				// z-index: 2

			// .main_arr
			// 	display: none

		.main_arr5
			left: 90%!important
			top: 8px 

		.depth6, .depth7
			padding-left: 40px
				
		.eigh_type, .sev_type
			position: relative
		
		.main_arr6, .main_arr7
			left: 70%!important
			top: 5px

		.f_type

			&:hover 
				.sub_news
					display: none

			// .mob_wh
			// 	display: block
			// 	left: 100%

			&.mob_list

				.sub_news
					display: block
				
				// img
				// 	transform: rotate(180deg)
				// 	top: 0%
				// 	left: 100%

			&.bl_mob
				background-color: $blue
				padding: 10px 27px 10px 16px

				a
					color: #fff

				li 
					img
						right: 100%


	.serv_itms 
		margin-bottom: 20px
		
		img
			height: 200px	

		.img_text 
			
			p
				font-size: 18px

				&::after
					height: 4px
					width: 54px

		
	// OPEN SERVICES PAGE

	.breadcrumbs 
		display: block

		li
			display: inline-block

	.serv_open
		padding: 50px 0 50px

		.breadcrumbs 
			padding: 0 15px

	.serv_head
		font-size: 24px
		padding: 30px 0 0

	.serv_cnt_desc 
		> 
			*
				font-size: 16px
		
		p
			margin: 20px 0

	.call_request
		padding: 50px 0 70px

	.form_call
		max-width: 80%
		
		.f_cnt
			padding: 50px 0 40px 0

		.inp_wr
			max-width: 330px

	.experience 
		padding-bottom: 60px
		justify-content: center
	
		.exp
			padding: 0 5px
		
		.exp_txt
			font-size: 17px

	.fact_img 
		margin-top: 40px
		
		img
			margin: auto
			display: block

		// OPEN SERVICES PAGE

	.serv_open
		padding: 50px 0 50px

	.serv_head
		font-size: 24px
		padding: 30px 0 0

	.serv_cnt_desc > *
		font-size: 18px

	.call_request
		padding: 50px 0 70px

	.form_call
		max-width: 65%
		
		.f_cnt
			padding: 50px 0 40px 0

		.inp_wr
			max-width: 330px

	.experience 
		padding-bottom: 60px
		justify-content: center
		
		.exp_txt
			font-size: 18px

	.fact_img 
		
		img
			margin: auto
			display: block

		//OPEN PROJECTS PAGE

	.proj_port 
		padding: 30px 0 0
		flex-direction: column
		max-width: 95%

		.potr_itm
			max-width: 330px 
		
		h4, p
			font-size: 21px
			line-height: 1.2

	.proj_cnt_top 
		
		h2
			font-size: 24px

	.proj_cnt_wr
		padding: 20px 0 0px

	.proj_open
		padding: 50px 0!important

		.container.bread
			padding: 0


	.proj_cnt_desc 
		
		p
			font-size: 18px

	// .r_port, .l_port
	// 	flex-direction: column

	.l_port
		margin-bottom: 30px

	// Contact page

	.cont_resp
		max-width: 67%
		padding: 0 0 0 15px

	.cont_itm 
		
		h4, p
			font-size: 12px

		p
			padding-left: 15px

	.bread_contact
		position: absolute

	.f_contact 
		max-width: 280px
		padding: 60px 0 0 0px
		
		input
			max-width: 135px
			
		input, textarea
			font-size: 12px
			padding: 3px 0 3px 10px

		.button
			max-width: 180px
			padding: 10px 0

		.inp_wr
			max-width: 135px
			margin-bottom: 20px
		
		.view_all
			max-width: 100%

		.f_top 
			
			p
				font-size: 16px 
				margin-bottom: 0

	.cont_inf_wr
		width: 48%
		padding: 20px 20px 30px 20px

	.an_comp 

		h5
			width: 95%
			font-size: 12px
			line-height: 1.4
		
		img
			width: 15px
			height: 15px

	.map
		height: 350px

	img[src='/img/map.svg']
		max-width: 40px!important
		
	

@media screen and (max-device-width: 570px) and (min-device-width: 320px)

	// Main page

	.response_cl
		max-width: 992px
		width: 100%
		left: 50%
		position: relative
		transform: translateX(-50%)

	.main_head
		top: 55px

	.top_panel
		top: 15px

	.head_nav 
		
		li 
			
			a
				font-size: 12px

	.slide_cnt_wr
		top: 35vh

	.slide_cnt
		max-width: 560px

		.slide_title
			font-size: 21px

		.slide_descr
			margin: 15px 0 20px
			font-size: 14px
			max-width: 500px

	.p_cur
		font-size: 30px

	.p_all 
		font-size: 19px

	.main_nav 
		bottom: 15px
		
		.nav_wr
			
			img
				width: 16px

	.count_slide
		padding: 0 20px

	.sub_mnu
		padding: 40px 0 0 30px

	.s_img_about 
		padding: 40px 0 30px
	
	.head-all
		margin-bottom: 20px
		font-size: 18px
		line-height: 1.2
		padding-left: 50px

		&::after
			max-width: 30px
			height: 3px

	.act_descr 
		padding-top: 10px

		h3
			font-size: 16px
			padding: 40px 0 15px

		.act_turn
			padding: 20px 0 10px 0px

		p
			font-size: 14px
			margin-bottom: 20px

		&::after
			font-size: 48px
			top: 40px

		.button
			position: relative
			left: 50%
			transform: translateX(-50%)
			margin-top: 20px

	.act
		padding: 40px 0

	.main_news
		padding: 60px 0

	.pres_itm 
		
		h3
			font-size: 72px
			margin: 0
			padding: 0
			line-height: 1.2

		p
			font-size: 18px
			line-height: 1.3
			margin: 0
			padding: 0

	.present
		padding: 40px 0

		.sect_cont
			padding: 0 15px

	.more
		padding: 60px 0 30px

		h2
			font-size: 16px

		.more_cnt
			max-width: 500px
			padding: 0 15px
		
		p
			text-align: justify
			font-size: 14px
			margin: 30px 0
		
		.under_line
			margin: 0

	.foot_mnu_line
		margin-bottom: 10px

	.foot_list 
		
		ul 
			
			li
				margin-bottom: 5px

				a
					font-size: 15px

		.soc 
			
			li 
				margin-right: 23px
				
				i
					font-size: 20px

	.addr
		font-size: 14px

	.main_head
		padding: 20px 0

	.head_nav
			display: none	

	.top_panel
		padding: 0 15px

	.main_itms 
		padding: 0 15px	

		img
			width: 35px

		p
			line-height: 1.2
			font-size: 12px

	.act
		max-width: 660px
		margin: auto

	.sect_cont
		padding-bottom: 20px 

	.news_bl 
		
		.new_desc
			padding: 35px 17px 33px

	.news_link
		right: 15px
		font-size: 14px
		top: -55px
		
		a

			&::after
				display: none

	.pres_itm
		flex-direction: column
		
		p
			text-align: center

	.pres_itm
		border: none

		&.cntr
			border: none
			margin: 20px 0

	.fl_wr
		margin-bottom: 30px

	.foot_bot
		margin-top: 0px
		padding: 5px 15px

	.main_foot
		padding-top: 70px

	.present
		background-image: url(../img/main/pres_mob.jpg)

	.hamburger-box
		height: 20px

	.hamburger-inner:before
		top: -7px

	.hamburger--emphatic .hamburger-inner:after
		top: 7px

	.hamburger--emphatic.is-active .hamburger-inner:before
		top: -78px
		left: -82px
	
	.hamburger--emphatic.is-active .hamburger-inner:after
		top: -78px
		right: -78px

	.mm-navbar .mm-navbar__title img
		margin: 0px 0 0px

	.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
		margin-top: 30px

	.main_news .head-all
		margin-bottom: 35px

	


	.page_title_wr
		background-image: url(../img/about/about-top-bg-mob.jpg)!important

		// About Page

	.page_title
		font-size: 36px

	.about_article
		padding: 0 15px 30px
		max-width: 800px

		h2
			font-size: 24px
			padding: 0 0 10px

			&.lines_composition
				
				&::before
					left: -10% 
					
				&::after
					left: 10%
					

		p
			font-size: 16px

	.prof_descr
		padding: 15px 15px

		h4
			font-size: 18px

		p
			font-size: 15px
			padding: 7px 0

			a
				display: block
				font-size: 15px

	.career 
		padding: 60px 0
		
		h2
			font-size: 24px
			padding: 0 0 10px

			&.lines_composition
				
				&::before
					left: -10% 
					
				&::after
					left: 10%

		.career_desc
			font-size: 16px
			padding: 10px 15px 40px
			line-height: 1.4

		.button
			padding: 10px 0

	.licenses 
		
		h2
			font-size: 21px
			padding: 0 0 10px

			&.lines_composition
				
				&::before
					left: -10% 
					
				&::after
					left: 10%

		.button
			margin-top: 0px
			padding: 10px 0

	.catal_itm
		padding: 15px 15px
		line-height: 1.4
		font-size: 12px

	.catalog 
		padding: 40px 0
		
		h2
			font-size: 24px
			margin-bottom: 50px
			padding: 0 0 10px

			&.lines_composition
				
				&::before
					left: -10% 
					
				&::after
					left: 10%

	.license_slider 
		
		.lic_slide 
			
			p
				font-size: 18px
				max-width: 180px
				line-height: 1.3


			// NEWS PAGE

	.all_news_wr 
		margin-top: 20px
		flex-direction: column

		.nav_newss
			position: relative
			order: 1
			left: 0%
			width: 76%
			margin-top: 20px
			margin-bottom: 25px

			.f_type
				padding: 10px 20px 10px 0
				left: 50%
				transform: translateX(-50%)

				&:hover
			
					img
						transform: rotate(0deg)
						top: 0

					.sub_news
						display: none

				&.mob_list

					.sub_news
						display: block
					
					img
						transform: rotate(180deg)
						top: 0%

				&.bl_mob
					text-align: center
					background-color: $blue
					padding: 10px 27px 10px 16px
					width: 100%

					a
						color: #fff

						li a img
							left: 100%
						

			li

				a
					font-size: 18px

				img
					left: 100%
					padding: 5px
					width: 24px

				.wh_img
					left: 100%
					display: none

				// .main_arr
				// 	display: none

		
		.itms_news
			order: 2
			width: 100%


			.button
				margin-top: 0px
				padding: 10px 0


	.main_news 
		padding: 40px 0 70px
		
		.bread_new
			
			&.response_cl
				max-width: 992px

	.seo-txt
		max-width: 460px
		font-size: 16px
		padding: 0 15px

	.itm_new 

		img
			min-height: 188px 

		.link_descr
			font-size: 14px
			line-height: 1.4
			display: block
		
		.img_text 
			margin-bottom: 20px
			
			p
				top: 50%
				transform: translateY(-50%)
				font-size: 14px
				line-height: 1.4
				max-width: 200px

				&::after
					height: 3px
					width: 45px

		.bot_new
			margin-top: 20px

	.news_seo
		left: 37%


		// NEWS OPEN 

	.new_cnt_wr 
		padding: 20px 0 0
		
	.nav_news
		text-align: center

	.bread
		padding: 0
		
		.breadcrumbs
			display: block

			li
				display: inline-block

	.new_open
		padding: 50px 0

		.response_cl
			padding: 0 15px 

	.new_cnt_desc 
		padding: 0px 0 20px
		
		p
			font-size: 16px
			padding: 10px 0 0

	.new_cnt_itm
		margin-bottom: 30px

	.fancybox-button--left_new, .fancybox-button--right_new
		width: 40px
		height: 40px
		font-size: 24px

		i
			top: 1px

	.soc_new_wr
		justify-content: flex-start

	.soc_new
		margin: 20px 0 50px

			// Projects page

	.main_projects 
		padding: 20px 0 50px
		
		.response_cl
			display: flex
			flex-direction: column

			.nav_news
				text-align: center
				margin-bottom: 40px

	.proj_nav, .proj_all
		width: 100%

	.proj_all_center
		width: 100%

	.proj_itms
		margin-bottom: 30px

		h4
			line-height: 1.2
			font-size: 14px

		.proj_year
			font-size: 14px

		.img_link
			
			.far

				font-size: 30px


	.proj_nav
		margin-top: 20px

		.f_type
			padding: 10px 20px 10px 0

			&:hover
		
				.main_arr2
					transform: rotate(0deg)
					top: 0

				.sub_news
					display: none

			&.mob_list

				.sub_news
					display: block
				
				img
					transform: rotate(180deg)
					top: 0%

				.main_arr2, .main_arr3, .main_arr4 
					transform: rotate(0deg)

			&.bl_mob
				background-color: $blue
				padding: 10px 27px 10px 16px

				a
					color: #fff

					li a img
						left: 100%
					

		li

			a
				font-size: 18px

			img
				left: 100%
				padding: 5px
				width: 24px

			.wh_img
				left: 100%
				display: none

	.s_type, .t_type, .fo_type

		.depth1, .depth2, .depth3 
			display: none

			.main_arr2, .main_arr3, .main_arr4 
				transform: rotate(0deg)
				top: 30%

		&:hover

			.depth1, .depth2, .depth3
				display: none

	 .depth1, .depth2, .depth3 
		 padding-left: 40%

	.s_type

		&.sub_cl
			
			#drop_img2
				transform: rotate(180deg)

			.depth1
				display: block


	.t_type

		&.sub_cl2
			
			#drop_img3
				transform: rotate(180deg)

			.depth2
				display: block

	.fo_type

		&.sub_cl3
			
			#drop_img4
				transform: rotate(180deg)

			.depth3
				display: block

	// Services

		// Services

	.main_services 
		
		.response_cl
			display: flex
			flex-direction: column

	.service_all_center
		width: 100%

	.service_all
		width: 100%
		


	.serv_nav
		width: 100%

		.eigh_type, .sev_type
			padding-left: -50px

		.main_arr
			z-index: 1
			display: none

		.mob_wh
			display: block
			z-index: 1

		li

			a
				font-size: 18px

			img
				left: 100%
				padding: 5px
				width: 24px
				top: 0
			
			&.arr_add
				transform: rotate(180deg)

			// .wh_img
			// 	left: 100%
			// 	display: block
				// z-index: 2

			// .main_arr
			// 	display: none

		.main_arr5
			left: 90%!important
			top: 8px 

		.depth6, .depth7
			padding-left: 40px
				
		.eigh_type, .sev_type
			position: relative
		
		.main_arr6, .main_arr7
			left: 70%!important
			top: 5px

		.f_type

			&:hover 
				.sub_news
					display: none

			// .mob_wh
			// 	display: block
			// 	left: 100%

			&.mob_list

				.sub_news
					display: block
				
				// img
				// 	transform: rotate(180deg)
				// 	top: 0%
				// 	left: 100%

			&.bl_mob
				background-color: $blue
				padding: 10px 27px 10px 16px

				a
					color: #fff

				li 
					img
						right: 100%


	.serv_itms 
		margin-bottom: 20px
		
		img
			height: 200px	

		.img_text 
			
			p
				font-size: 18px

				&::after
					height: 4px
					width: 54px

	.main_services
		padding: 20px 0 50px

	// OPEN SERVICES PAGE

	
	.serv_open
		padding: 50px 0 50px

		.breadcrumbs
			padding: 0 15px 

			li a
				font-size: 14px

		// .response_cl
		// 	padding: 0 15px

	.serv_head
		font-size: 22px
		padding: 20px 0 0
		line-height: 1.2

	.serv_cnt_desc 
		> 
			*
				font-size: 16px
		
		p
			margin: 20px 0

	.call_request
		padding: 50px 0 70px

	.form_call
		max-width: 100%

		input, textarea
			font-size: 14px

		.button
			font-size: 18px
			padding: 10px 0
			margin: 15px 0 10px

		.f_top 
			
			p
				font-size: 16px
				margin: 0 20px 0px 0

			img
				width: 50px
		
		.f_cnt
			padding: 50px 0 40px 0

		.inp_wr
			max-width: 230px

	.experience 
		padding-bottom: 60px
		justify-content: center

		.exp_descr
			flex-direction: column
	
		.exp
			padding: 0 30px
		
		.exp_txt
			font-size: 18px

	.fact_img 
		margin-top: 40px
		
		img
			margin: auto
			display: block

	//OPEN PROJECTS PAGE

	.proj_port 
		padding: 30px 0 0
		flex-direction: column
		// max-width: 100%

		.potr_itm
			max-width: 150px
			// padding: 0 20px
		
		h4, p
			font-size: 16px
			line-height: 1.2

		

	.proj_cnt_top 
		
		h2
			font-size: 24px
			line-height: 1.3

	.proj_cnt_wr
		padding: 20px 0 0px

	.proj_open
		padding: 50px 0!important

		.container.bread
			padding: 0


	.proj_cnt_desc 
		
		p
			font-size: 16px
			padding: 15px 0 0

	.r_port, .l_port
		// flex-direction: column
		justify-content: space-between

	.l_port
		margin-bottom: 30px


		// Contact page

	.cont_resp
		max-width: 100%
		padding: 0 15px

	.cont_itm 
		
		h4, p
			font-size: 12px

		p
			padding-left: 15px

	.contacts_wrap
		flex-direction: column

	.bread_contact
		// position: absolute
		// flex-direction: column

	.f_contact 
		max-width: 100%
		padding: 60px 0 0 0px
		
		input
			max-width: 100%
			
		input, textarea
			font-size: 12px
			padding: 3px 0 3px 10px

		.button
			max-width: 100%
			padding: 10px 0

		.inp_wr
			max-width: 48%
			margin-bottom: 20px
		
		.view_all
			max-width: 100%

		.f_top 
			
			p
				font-size: 16px 
				margin-bottom: 0

	.cont_inf_wr
		width: 100%
		padding: 30px 20px 40px 20px

	.an_comp 

		h5
			width: 100%
			font-size: 12px
			line-height: 1.4
		
		img
			width: 15px
			height: 15px
			margin-right: 10px

	.map
		height: 350px

	img[src='/img/map.svg']
		max-width: 20px!important