
$fa-font-path: "../libs/font-awesome/web-fonts-with-css/webfonts"

$text: #000
$blue: #154DA4
$grey: #ECEEF1
$greyDarker: #F2F2F2

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 570px, md: 768px, lg: 1024px, xl: 1280px)
$container-max-widths: (sm: 768px, md: 1024px, lg: 1280px, xl: 1440px)

$gutter: $grid-gutter-width


