@import "vars"
@import "fonts"
@import "libs"

// ::placeholder
// 	color: #666
/*****************MIXINS**************/

// @mixin transition($property, $time, $delay: 0s) 
// 	transition: $property $time $delay

@mixin blueShadow()
	box-shadow: 0px 20px 20px rgba(21, 77, 164, 0.25)

/*********************** CUSTOM FONTS *****************************/

@mixin MyrReg() 
	font-family: 'Myriad Pro Regular', sans-serif
	font-weight: normal
	font-style: normal 

@mixin MyrBold() 
	font-family: 'Myriad Pro Bold', sans-serif
	font-weight: bold
	font-style: normal 

@mixin MyrMed() 
	font-family: 'Myriad Pro Semibold', sans-serif
	font-weight: 400
	font-style: normal 

@mixin MyrLight() 
	font-family: 'Myriad Pro Light', sans-serif
	font-weight: 200
	font-style: normal 

// @mixin montSemBold() 
// 	font-family: 'Montserrat', sans-serif
// 	font-weight: 600
// 	font-style: normal


// @mixin montBold() 
// 	font-family: 'Montserrat', sans-serif
// 	font-weight: bold
// 	font-style: normal



/************ CUSTOM STYLES ********************/

*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	box-sizing: border-box


a 
	text-decoration: none


button 
	outline: none
	cursor: pointer
	border: none


ul
	list-style-type: none

::selection
	//background-color: 
	// color: #fff


.lines_composition	

	&::after
		content: ''
		max-width: 240px
		width: 100%
		height: 3px
		background-color: rgba(#C4C4C4, .8)
		position: absolute
		bottom: 0
		left: 5%

	&::before
		content: ''
		max-width: 240px
		width: 100%
		height: 1px
		background-color: $blue
		position: absolute
		bottom: 1px
		left: 0
		z-index: 2

section
	position: relative

.under_line
	position: relative
	padding-bottom: 20px
	transition: all .3s ease
	&::after
		content: ''
		width: 0
		height: 2px
		background-color: rgba($blue, .5)
		position: absolute
		bottom: 15px
		left: 50%
		transition: all .3s ease

	&:hover
		color: $blue

		&::after
			width: 100%
			left: 0


body, html
	@include MyrReg()
	font-size: 100%
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	min-height: 100vh

body
	
	&::-webkit-scrollbar-track
		// border-radius: 6px
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
		background-color: transparent


	&::-webkit-scrollbar
		width: 6px
		background-color: transparent


	&::-webkit-scrollbar-thumb
		background-color: $blue
		// border-radius: 6px

.grey
	background-color: $grey

.white
	background-color: #ffffff

.blue
	background-color: $blue

.div_all
	position: relative
	max-width: 1440px
	left: 50%
	transform: translateX(-50%)


// button styles

.button
	max-width: 210px
	width: 100%
	display: inline-block 	
	font-size: 18px
	color: #fff
	padding: 15px 0
	text-align: center
	text-decoration: none

	&:hover
		text-decoration: none
		color: #fff


.butt_bl
	background-color: $blue

/**********   Mian Page   **********/

.s_main
	position: relative
	min-height: 100vh

// slide styles

.slide_wr
	min-height: 100vh
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	position: relative

	&::after
		position: absolute
		content: ''
		width: 100%
		height: 100%
		background-color: rgba(#000, .6)
		left: 0
		bottom: 0
		right: 0
		top: 0
		z-index: 0 

.slide_cnt_wr
	position: relative
	top: 40vh
	z-index: 1
	color: #fff

.slide_cnt
	max-width: 923px
	width: 100%

	.slide_title
		@include MyrBold()
		font-size: 48px
		line-height: 1.3
	
	.slide_descr
		font-size: 24px
		line-height: 1.6
		max-width: 560px
		margin: 30px 0 39px


// header

.main_head
	position: absolute
	top: 65px
	background-color: #fff
	width: 100%
	z-index: 3
	padding: 23px

	.logo 

		img
			max-width: 100%


.sub_mnu
	display: none
	opacity: 0
	position: absolute!important
	background-color: #fff
	max-width: 1900px
	width: 151%
	left: 50%
	transform: translateX(-50%)
	top: 100%
	padding: 60px 0 30px 30px
	transition: all .5s ease
	z-index: -1			

.head_nav
	width: 100%

	.head_mnu
		display: flex
		justify-content: space-between
		
	ul
		margin: 0
		padding: 0
		position: relative

	li
		
		a
			color: $text
			font-size: 14px
			text-transform: uppercase
			@include MyrBold()
			text-decoration: none
			position: relative
			padding-bottom: 20px
			transition: all .3s ease

			&::after
				content: ''
				width: 0
				height: 2px
				background-color: rgba($blue, .5)
				position: absolute
				bottom: 15px
				left: 50%
				transition: all .3s ease

			&:hover
				color: $blue

				&::after
					width: 100%
					left: 0

		&.serv:hover

			>
			
				.sub_mnu
					opacity: 1
					display: block

				.mnu_list

					a
						top: 0





	// &:hover
	// 	display: block

.mnu_list

	a
		display: block
		position: relative
		top: -15px


		&:after
			display: none


.deep_mnu
	position: relative

	> a
		position: relative

	&:hover
		
		.deep_itm
			display: block

	img
		width: 15px
		position: absolute
		top: 2px
		right: 40%

	.deep_itm
		display: none
		margin-left: 50px

		a
			@include MyrReg()
			font-weight: 400!important 
			padding-bottom: 10px
			text-transform: none              
			font-size: 14px


.main_nav
	position: absolute
	bottom: 60px
	z-index: 2
	color: #fff
	left: 50%
	transform: translateX(-50%)
	display: flex
	justify-content: flex-end

	.nav_wr
		display: flex

		img
			width: 20px
			cursor: pointer

.l_arr
	transform: rotate(90deg)

.r_arr
	transform: rotate(-90deg)

	
.p_cur
	@include MyrMed()
	font-size: 36px

.p_all
	font-size: 23px


.count_slide
	display: flex
	align-items: center
	padding: 0 40px

	p
		margin: 0
		padding: 0 5px

.top_panel
	position: absolute!important
	top: 20px	
	max-width: 1440px
	width: 100%
	z-index: 3
	left: 50%
	transform: translateX(-50%)
	display: flex
	justify-content: flex-end
	align-items: center

	ul
		display: flex
		margin: 0
		padding: 0

	a
		color: #fff

		&:hover, &:focus, &:active
			text-decoration: underline
	
	li
		margin-left: 10px


// serach block

.search_bl
	margin-right: 20px 

.content_search
	position: relative

.search 
	display: flex
	position: relative
	height: 17px
	width: 17px
	-webkit-box-sizing: border-box
	box-sizing: border-box
	margin: 0
	padding-right: 10px
	padding: 3px 5px 0 5px
	border: 1px solid #fff
	border-radius: 25px
	transition: all 200ms ease
	cursor: text
	
	&:after 
		content: ""
		position: absolute
		width: 1px
		height: 7px
		right: -2px
		top: 11px
		background: #fff
		border-radius: 3px
		transform: rotate(-45deg)
		transition: all 200ms ease
	
	
	&.active,
	&:hover 
		height: 30px
		width: 200px
		margin-right: 0px
		border-radius: 0
		
		&:after 
			height: 0px	
		
	
	
	input 
		width: 100%
		border: none
		box-sizing: border-box
		font-size: 15px
		color: #fff
		background: transparent
		outline-width: 0px
		padding: 5px 3px
	
.s_img_about
	padding: 100px 0
	position: relative

.main_itms_nav

	img
		width: 15px
		z-index: 2
		top: 35%
		transform: translateY(-50%)
	
	.l_itm
		transform: rotate(90deg)
		position: absolute
		right: 95%

	.r_itm
		left: 95%
		position: absolute
		transform: rotate(-90deg)

.main_itms
	display: flex
	justify-content: space-between
	position: relative
	left: 50%
	transform: translateX(-50%)
	align-items: center
	width: 100%
	max-width: 1440px

	.itm
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		max-width: 120px
		width: 100%

	img
		margin: auto
		width: 70px

	p
		padding-top: 20px
		font-size: 20px
		text-align: center

.head-all
	color: #2a2a3f
	@include MyrBold()
	font-size: 40px
	padding-left: 120px
	position: relative
	margin-bottom: 100px

	&::after
		content: ''
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		width: 100%
		max-width: 90px
		height: 5px
		background-color: #2a2a3f

.act
	padding: 100px 0

	&_descr
		position: relative

		&::after
			@include MyrBold()
			position: absolute
			top: 0
			left: 0		
			font-size: 96px	
			color: rgba(196, 196, 196, 0.3)
			z-index: 0
			line-height: 0.5

		h3
			font-size: 36px
			color: $text
			@include MyrMed()
			position: relative
			padding: 25px 0

			&::after
				content: ''
				max-width: 240px
				width: 100%
				height: 3px
				background-color: rgba(#C4C4C4, .8)
				position: absolute
				bottom: 0
				left: 5%

			&::before
				content: ''
				max-width: 240px
				width: 100%
				height: 1px
				background-color: $blue
				position: absolute
				bottom: 1px
				left: 0
				z-index: 2

		.act_turn
			padding: 30px 0 30px 110px

		p
			font-size: 20px

		.button
			@include blueShadow()

	&_img

		img
			max-width: 100%
			height: auto
			display: block

	&.act1

		.act_descr

			&::after
				content: '01'

	&.act2

		.act_descr

			&::after
				content: '02'

	&.act3

		.act_descr

			&::after
				content: '03'

.main_news
	padding: 100px 0

	.head-all
		margin-bottom: 70px

.news_bl
	position: relative

	.new
		background-color: $grey

		img
			width: 100%
			max-width: 100%
			display: block
			height: auto

		&_desc
			padding: 52px 17px 70px
			position: relative
			
			&::after
				content: ''
				width: 100%
				height: 5px
				top: 0
				left: 0
				background-color: $blue
				position: absolute

			p
				font-size: 18px

		.desc
			display: flex
			justify-content: space-between
			margin-top: 40px
			font-size: 16px

			a
				text-transform: uppercase
				color: $text

.news_link
	@include MyrBold()
	font-size: 20px
	position: absolute
	top: -80px
	right: 0

	img
		width: 15px
		transform: rotate(-90deg)

	a
		position: relative
		padding-bottom: 5px
		
		&::after
			transition: all .3s ease
			content: ''
			width: 95%
			height: 2px
			background-color: rgba($blue, .5)
			bottom: 0
			left: 0
			position: absolute
			transform: scale(1)

		&:hover
			text-decoration: none
			color: $blue

			&::after
				width: 0

.present
	padding: 140px 0
	background-image: url(../img/main/present.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center


.pres_itm
	display: flex
	color: #fff
	align-items: center
	justify-content: center
	position: relative


	h3
		font-size: 96px
		@include MyrBold()
		padding-right: 20px
	
	p
		font-size: 20px
		max-width: 205px
		width: 100%
	
	&.cntr
		border-right: 2px solid #fff
		border-left: 2px solid #fff

.more
	padding: 100px 0

	.under_line
		text-decoration: none
		display: inline-block
		color: $blue
		font-size: 18px
		margin-top: 20px

		&::after
			width: 100%
			left: 0

	.more_cnt
		max-width: 1163px
		width: 100%	
		position: relative
		transform: translateX(-50%)
		left: 50%
		text-align: center

	h2
		font-size: 36px
		color: $blue
		margin-bottom: 20px

	p
		text-align: left
		font-size: 20px
		margin: 40px 0 

// Footer 

.main_foot
	background-color: #2A2A3F
	padding-top: 100px
	color: #ffffff

	.logo

		img
			max-width: 100%


.foot_mnu_line
	position: relative
	padding-left: 30px
	font-size: 16px
	text-transform: uppercase

	&::after
		content: ''
		width: 20px
		height: 1px
		position: absolute
		top: 50%
		transfom: translateY(-50%)
		left: 0
		background-color: #fff
		

.foot_list

	a
		color: #fff
		transition: all .3s ease

		&:hover
			text-decoration: none
			color: rgba(#fff, .7)

	ul
		padding: 0
		margin: 0

		li
			margin-bottom: 5px

	.soc
		display: flex
		
		li
			margin-right: 28px

			i
				font-size: 23px


.foot_bot
	margin-top: 70px
	padding: 5px
	border-top: 1px solid rgba(#fff, .8)

.copy
	font-size: 14px

.web_studio
	font-size: 14px
	
	span
		color: rgba(#fff, .3)

	a
		padding-left: 10px
		color: #fff
		position: relative
		transition: all .3s ease

		&:hover
			text-decoration: none
			color: rgba(#fff, .8)
		
// Preloader

.container_preload
	// display: none
	top: 0
	left: 0
	bottom: 0
	right: 0
	height: 100%
	width: 100%
	background: radial-gradient(#eee 40%, #fff 60%)
	z-index: 5
	position: fixed

#app
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	height: 100%
	width: 100%
	background-color: #fff
	z-index: 20
	// position: absolute


// mmenu

.mm-navbar 
	position: relative
	height: auto
	border: none
	.mm-navbar__title 
		padding: 0
		img
			width: 128px
			height: auto
			margin: 10px 0 35px

.mm-listitem:after
	display: none

html.mm-wrapper_opened
	overflow-y: scroll

.mm-panels > .mm-panel.mm-panel_has-navbar
	right: -18px

.mm-menu_theme-black .mm-listitem_selected>a:not(.mm-btn_next), .mm-menu_theme-black .mm-listitem_selected>span 
	.fas
		color: $blue
	background-color: transparent
	color: $blue

.mm-panel:after, .mm-panel:before
	height: 0

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0

.mm-listview
	> li
		> a
			position: relative
			transition: all .25s ease
			padding: 
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $blue
				.fas
					color: $blue
			.fas
				transition: all .25s ease
				margin-right: 10px
				font-size: 12px
				color: #fff
		&.active
			&>a, .fas
				color: $blue

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 50px

.mm-menu_theme-white .mm-btn:after, .mm-menu_theme-white .mm-btn:before
	border-color: $blue

.mm-menu_theme-white .mm-listview .mm-btn_next:after
	border-color: $blue

.mm-menu_theme-white .mm-listview .mm-btn_next:before
	display: none

.mm-menu_theme-white .mm-navbar a, .mm-menu_theme-white .mm-navbar>*
	color: rgba($blue, .8)


// humburger

.hamburger
	padding: 0
	line-height: 1

.hamburger-box
	width: 30px

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	height: 2px
	background-color: $blue
	width: 30px

// .hamburger-inner:after
// 	bottom: -7px

// .hamburger-inner:before
// 	top: -7px

.new_mob

	.slick-dots
		bottom: -60px
		
		li
			margin: 0 15px
			
			button

				&::before
					background-color: #c4c4c4
					width: 30px
					height: 5px
					opacity: 1
					content: ''

			&.slick-active 
				
				button

					&:before
						background-color: $blue
			
				
.slick-list 
    .slick-loading & 
        background: #fff slick-image-url("../libs/slick-carousel/slick/ajax-loader.gif") center center no-repeat


/*  About Page  */


.page_title_wr
	min-height: 400px
	width: 100%
	background-repeat: no-repeat
	background-size: cover
	background-position: center

	&::after
		position: absolute
		content: ''
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(#000, .5)

.page_title
	@include MyrMed()
	font-size: 48px
	color: #fff
	position: absolute
	left: 50%
	top: 60%
	transform: translateX(-50%)
	z-index: 2

.breadcrumbs
	display: flex

	li
		margin-right: 6px
		// border-right: 2px solid $blue
		padding-right: 7px
		position: relative

		&.active

			a
				color: #000

		&::after
			position: absolute
			content: ''
			height: 15px
			width: 2px
			background-color: rgba($blue, .6)
			top: 50%
			transform: translateY(-50%)		
			right: 0	

		&:last-child

			&::after
				display: none

		a
			color: $blue
			transition: all .3s ease

			&:hover
				color: $blue
				text-decoration: none

.about
	padding: 50px 0


.about_article
	max-width: 1165px
	width: 100%
	padding: 0px 0px 70px
	margin: auto

	h2
		left: 50%
		transform: translateX(-50%)
		display: inline-block
		position: relative
		font-size: 40px
		@include MyrBold()
		text-align: center
		margin-bottom: 30px

		&.lines_composition
			
			&::after
				height: 4px
				max-width: 210px
				left: 10%

			&::before
				height: 1px
				bottom: 1.5px
				max-width: 210px
				right: 10%

	p
		font-size: 21px
		margin: 15px 0
		line-height: 1.4


.licenses
	max-width: 1066px
	width: 100%
	margin: auto
	position: relative
	padding: 0 60px

	h2
		left: 50%
		transform: translateX(-50%)
		display: inline-block
		position: relative
		font-size: 40px
		@include MyrBold()
		text-align: center
		margin-bottom: 60px

		&.lines_composition
			
			&::after
				height: 4px
				max-width: 210px
				left: 25%

			&::before
				height: 1px
				bottom: 1.5px
				max-width: 210px
				left: 16%

	.button
		position: relative
		left: 50%
		transform: translateX(-50%)
		margin-top: 70px

.license_slider
	display: flex
	justify-content: space-between

	.lic_slide
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

		p
			font-size: 18px
			padding-top: 20px
			text-align: center
			max-width: 209px
			width: 100%

		img
			max-width: 100%
			display: block
			height: auto

.nav_license

	img
		width: 40px

	.cl_l, .cl_r
		position: absolute
		top: 40%
		transform: translateY(-50%)
		cursor: pointer

	.cl_l
		left: 0
		transform: rotate(90deg) translateY(-50%)

	.cl_r
		right: 0
		transform: rotate(-90deg) translateY(-50%)

.cl_l
	transform: rotate(90deg)

.cl_r
	transform: rotate(-90deg) 


.slick-slide, a
	outline: none

.career
	padding: 100px 0

	h2
		left: 50%
		transform: translateX(-50%)
		display: inline-block
		position: relative
		font-size: 40px
		@include MyrBold()
		text-align: center
		margin-bottom: 30px

		&.lines_composition
			
			&::after
				height: 4px
				max-width: 210px
				left: 25%

			&::before
				height: 1px
				bottom: 1.5px
				max-width: 210px
				left: 20%

	.career_desc
		max-width: 1165px
		width: 100%
		font-size: 21px
		margin: auto
		padding: 10px 0 70px
		line-height: 1.4

	.button
		margin-top: 60px
		position: relative
		left: 50%
		transform: translateX(-50%)

.career_itm
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
	position: relative

	img
		max-width: 100%
		width: 100%
		display: block
		height: auto
	
.prof_descr
	padding: 45px 30px
	background-color: #ffffff

	h4
		@include MyrMed()
		font-size: 24px

	p
		font-size: 21px
		line-height: 1.3
		margin: 0
		padding: 10px 0

	a
		@include MyrMed()
		font-size: 21px
		color: #000

.catalog
	padding: 100px 0

	h2
		left: 50%
		transform: translateX(-50%)
		display: inline-block
		position: relative
		font-size: 40px
		@include MyrBold()
		text-align: center
		margin-bottom: 60px

		&.lines_composition
			
			&::after
				height: 4px
				max-width: 210px
				left: 10%

			&::before
				height: 1px
				bottom: 1.5px
				max-width: 210px
				left: -5%

.catal_itm
	border: 2px solid $blue
	font-size: 16px
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	padding: 20px 90px
	transition: all .3s ease
	text-align: center
	margin-bottom: 30px

	&:hover
		text-decoration: none
		color: #fff
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
		background-color: $blue


// UP ARROW

.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: $blue
	z-index: 12
	border-radius: 50%
	color: #fff
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .5s ease
	opacity: .5

	&:hover
		color: #fff
		background-color: $blue
		opacity: 1

	&.active
		right: 25px


// News page

.main_news

	.response_cl
		max-width: 1170px
		width: 100%
		position: relative
		left: 50%
		transform: translateX(-50%)

	.bread_new.response_cl
		max-width: 1440px
		
.all_news_wr
	display: flex
	justify-content: flex-end
	position: relative

	.nav_newss
		position: absolute
		width: 15%
		margin-top: 40px
		left: -10%

		.f_type
			padding: 30px 0
			padding-left: 20px
			display: inline-block
			position: relative
			border-bottom: 1px solid rgba(#000, .1)
			border-top: 1px solid rgba(#000, .1)
			transition: all .3s ease

			a
				position: relative

		li
			padding: 5px 0 0px 20px

			a
				font-size: 18px
				color: $text
				transition: all .3s ease

			img
				transition: all .3s ease
				width: 12px
				position: absolute
				left: -20px
				top: 50%
				transform: translateY(-50%)

			.sub_news
				display: none

				a
					color: $text

					&:hover
						color: $blue
						text-decoration: none


		.f_type

			&:hover

				> a
					color: $blue
					text-decoration: none

				img
					transform: rotate(180deg)
					top: 10%

				.sub_news
					display: block

	.itms_news
		width: 82%

		.button
			position: relative
			left: 50%
			transform: translateX(-50%)
			margin-top: 40px

.itm_new
	margin-bottom: 50px
	transition: all .3s ease
	top: 0
	position: relative

	&:hover
		box-shadow: 0 0 21px rgba(#656dbd, .3)
		top: -10px

	img
		max-width: 100%
		width: 100%
		display: block
		height: auto

	.link_descr
		color: #000
		font-size: 21px
		line-height: 1.3
		transition: all .3s ease

		&:hover
			text-decoration: none
			color: $blue
	
	.bot_new
		display: flex
		justify-content: space-between
		margin-top: 30px
		font-size: 16px

		.read
			text-transform: uppercase
			font-size: 16px
			color: $text
			transition: all .3s ease

			&:hover
				text-decoration: none
				color: $blue

	.img_text
		margin-bottom: 40px
		position: relative

		&::after
			content: ''
			width: 100%
			height: 5px
			background-color: $blue
			position: absolute
			bottom: 0
			left: 0		 

		p
			font-size: 24px
			@include MyrBold()
			position: absolute
			z-index: 3
			margin: 0
			color: #ffffff
			top: 20%
			left: 10%
			max-width: 360px
			line-height: 1.4

			&::after
				content: ''
				width: 63px
				height: 5px
				background-color: #fff
				position: absolute
				top: 120%
				left: 0%
				transition: all .3s ease
		
		&:hover

			p

				&::after
					background-color: $blue


.itm_desc_wr
	padding: 5px

.seo-txt
	margin-top: 80px
	margin-bottom: 40px
	font-size: 20px
	text-align: justify
	max-width: 1163px
	left: 50%
	position: relative
	transform: translateX(-50%)

	p
		line-height: 1.4

.news_seo
	cursor: pointer
	position: relative
	left: 46%
	transform: translateX(-50%)
	font-size: 18px
	padding-bottom: 5px
	color: $blue

	&::after
		content: ''
		width: 100%
		height: 2px
		background-color: $blue
		position: absolute
		bottom: 0
		left: 0

	&:hover
		text-decoration: none
		color: $blue

.seo_wr
	display: none
		

.close_mob
	justify-content: center

	>	img
		width: 20px
		padding-bottom: 20px

		&.hide_mnu
			display: none


/*  NEWS OPEN  */


.new_open
	padding: 50px 0px 100px

.new_cnt_wr
	padding: 114px 0 0px

.new_cnt_top

	h2
		font-size: 24px
		@include MyrBold()

	p
		font-size: 18px

.new_cnt_desc
	padding: 35px 0 50px

	p
		font-size: 21px
		margin: 0
		padding: 30px 0 0
		line-height: 1.4


.new_cnt_itm

	img
		width: 100%
		max-width: 100%
		display: block
		height: auto

.soc_new_wr
	display: flex
	justify-content: flex-end

.soc_new
	margin-top: 30px
	display: flex
	max-width: 185px
	width: 100%
	justify-content: space-between

	img
		display: block
		width: 25px



/***** FANCYBOX ******/

.fancybox-button--left_new
	background: #fff
	top: 50%
	left: 5%
	width: 80px
	height: 80px
	position: absolute
	z-index: 99999
	font-size: 36px
	outline: none
	transition: all .3s ease

.fancybox-container
  button:focus
    outline: none

.fancybox-button--right_new, .fancybox-button--left_new
	color: rgba($blue, .9)
	width: 80px
	height: 80px
	background: #fff
	transform: translateY(-50%)

	i
		position: relative
		top: 3px


.fancybox-button--right_new
  transition: all .3s ease
  top: 50%
  right: 5%
  position: absolute
  z-index: 99999
  font-size: 36px
  outline: none

.fancybox-button--left_new:hover, .fancybox-button--right_new:hover
  color: #fff
  background: $blue

.fancybox-controls--canzoomIn .fancybox-placeholder
  margin: auto


// PROJECTS PAGE

.main_projects
	padding: 50px 0 100px

	.response_cl
		max-width: 1440px
		width: 100%
		left: 50%
		transform: translateX(-50%)
		position: relative
		display: flex
		justify-content: space-between


.proj_all
	width: 80%

	.button
		position: relative
		left: 50%
		transform: translateX(-50%)
		margin-top: 50px

.proj_nav
	width: 20%
	margin-top: 40px

	.f_type
		padding: 30px 0
		padding-left: 10px
		display: inline-block
		position: relative
		border-bottom: 1px solid rgba(#000, .1)
		border-top: 1px solid rgba(#000, .1)
		transition: all .3s ease

		a
			position: relative

	li
		padding: 5px 0 0px 15px

		a
			font-size: 18px
			color: $text
			transition: all .3s ease
	
		img
			transition: all .3s ease
			width: 12px
			position: absolute
			left: -20px
			top: 50%
			transform: translateY(-50%)

		.sub_news
			display: none

			a
				color: $text

				&:hover
					color: $blue
					text-decoration: none


	.f_type

		&:hover

			> a
				color: $blue
				text-decoration: none

			.main_arr
				transform: rotate(180deg)
				top: 10%

			.sub_news
				display: block



.proj_all_center
	width: 90%
	margin: auto

.proj_itms
	margin-bottom: 60px
	position: relative
	top: 0
	transition: all .3s ease

	&:hover
		box-shadow: 0 0 21px rgba(101,109,189,.3)
		// top: -10px

	.img_link
		display: block
		position: relative
		margin-bottom: 20px
		width: 100%
		max-width: 100%
		overflow: hidden

		&::after
			transition: all .3s ease
			opacity: 0
			position: absolute
			content: ''
			width: 100%
			height: 100%
			background-color: rgba(#000, .3)
			left: 0
			right: 0
			bottom: 0
			top: 0

		.far
			opacity: 0
			z-index: 2
			color: rgba(#fff, .5)
			position: absolute
			top: 50%
			left: 50%
			transition: all .3s ease
			font-size: 40px
			transform: translate(-50%, -50%) scale(0)


	img
		transition: all .3s ease
		max-width: 100%
		width: 100%
		display: block
		height: auto

	&:hover

		img
			transform: scale(1.1)

		.img_link

			&::after
				opacity: 1

			.far
				transform: translate(-50%, -50%) scale(1)
				opacity: 1


	h4
		padding-left: 5px
		font-size: 21px
		@include MyrMed()

	.proj_year
		padding: 0 0 15px 5px
		font-size: 18px
		text-decoration: none
		color: $blue

		&:hover, &:active
			text-decoration: none
			color: $blue

.mob_wh
	display: none

.s_type, .t_type, .fo_type

	.depth1, .depth2, .depth3 
		display: none

	&:hover

		.depth1, .depth2, .depth3
			display: block

		.main_arr2, .main_arr3, .main_arr4 
			transform: rotate(180deg)
			top: 30%
		

.wh_bt
	display: none



// Services PAGE

.main_services
	padding: 50px 0 100px

	.response_cl
		max-width: 1440px
		width: 100%
		left: 50%
		transform: translateX(-50%)
		position: relative
		display: flex
		justify-content: space-between


.service_all
	width: 80%

	.button
		position: relative
		left: 50%
		transform: translateX(-50%)
		margin-top: 50px

.serv_nav
	width: 20%
	margin-top: 40px

	.f_type
		padding: 30px 0
		padding-left: 10px
		display: inline-block
		position: relative
		border-bottom: 1px solid rgba(#000, .1)
		border-top: 1px solid rgba(#000, .1)
		transition: all .3s ease

		a
			position: relative

	li
		padding: 5px 0 0px 15px

		a
			font-size: 18px
			color: $text
			transition: all .3s ease
	
		img
			transition: all .3s ease
			width: 12px
			position: absolute
			left: -20px
			top: 50%
			transform: translateY(-50%)

		.sub_news
			display: none

			a
				color: $text

				&:hover
					color: $blue
					text-decoration: none


	.f_type

		&:hover

			> a
				color: $blue
				text-decoration: none

			.main_arr
				transform: rotate(180deg)
				top: 10%

			.sub_news
				display: block
				


	.six_type, .eigh_type, .sev_type

		.depth5, .depth6, .depth7
			display: none
	
	.six_type

		&:hover

			.depth5
				display: block

	.sev_type

		&:hover

			.depth6
				display: block

	.eigh_type

		&:hover

			.depth7
				display: block



.service_all_center
	width: 85%
	margin: auto

.itm_desc_wr
	padding: 5px

.serv_itms
	margin-bottom: 50px
	transition: all .3s ease
	top: 0
	position: relative

	&:hover
		box-shadow: 0 0 21px rgba(#656dbd, .3)
		top: -10px

	img
		max-width: 100%
		width: 100% 
		display: block
		// height: auto
		height: 270px

	.link_descr
		color: #000
		font-size: 21px
		line-height: 1.3
		transition: all .3s ease

		&:hover
			text-decoration: none
			color: $blue
	
	.bot_new
		display: flex
		justify-content: space-between
		margin-top: 30px
		font-size: 16px

		.read
			text-transform: uppercase
			font-size: 16px
			color: $text
			transition: all .3s ease

			&:hover
				text-decoration: none
				color: $blue

	.img_text
		margin-bottom: 40px
		position: relative
		
		a
			
			&::after
				content: ''
				width: 100%
				height: 100%
				top: 0
				left: 0
				bottom: 0
				right: 0
				position: absolute
				background-color: rgba(#000, .5)
				


		&::after
			content: ''
			width: 100%
			height: 5px
			background-color: $blue
			position: absolute
			bottom: 0
			left: 0		 

		p
			font-size: 24px
			@include MyrBold()
			position: absolute
			z-index: 3
			margin: 0
			color: #ffffff
			top: 35%
			left: 10%
			max-width: 360px
			line-height: 1.4

			&::after
				content: ''
				width: 63px
				height: 5px
				background-color: #fff
				position: absolute
				top: 120%
				left: 0%
				transition: all .3s ease
		
		&:hover

			p

				&::after
					background-color: $blue


	h4
		padding-left: 5px
		font-size: 21px
		@include MyrMed()

	.proj_year
		padding: 0 0 15px 5px
		font-size: 18px
		text-decoration: none
		color: $blue

		&:hover, &:active
			text-decoration: none
			color: $blue


// Service Open page

.serv_open
	padding: 50px 0 100px


.serv_head
	font-size: 36px
	@include MyrMed()
	padding: 50px 0 0

.serv_cnt_desc

	>
		*
			display: block
			font-size: 21px
			line-height: 1.4
	
	p
		margin: 30px 0

	a
		padding: 5px 0
		text-decoration: underline
		color: $blue

		&:hover, &:focus, &:active
			color: $blue

.call_request
	padding: 100px 0

.form_call
	max-width: 70%

	.f_top
		width: 100%
		background-color: $blue
		padding: 15px 20px	
		display: flex
		align-items: center

		img
			width: 70px

		p
			text-transform: uppercase



.experience

	.exp_descr
		display: flex

	.exp
		text-align: center
		// display: flex
		padding: 0 20px

	.exp_numb
		font-size: 64px
		color: #c4c4c4
		@include MyrBold()
	
	.exp_txt
		font-size: 18px
		line-height: 1.3

.fact_img
	margin-top: 50px

	img
		max-width: 100%
		

		









	


@import "media" // Always at the end
